<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cases">
    <Key>
      <PropertyRef Name="CaseId" />
    </Key>
    <Property Name="CaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Accumulation" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Inside" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OutTo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Statuses" Relationship="Self.FK_Cases_Statuses" FromRole="Cases" ToRole="Statuses" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Statuses" Relationship="Self.FK_Countries_Statuses" FromRole="Countries" ToRole="Statuses" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Countries" FromRole="Countries" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdentityNumber" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Photograph1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Photograph2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="RoomId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Customers_Countries" FromRole="Customers" ToRole="Countries" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Customers_Rooms" FromRole="Customers" ToRole="Rooms" />
    <NavigationProperty Name="Statuses" Relationship="Self.FK_Customers_Statuses" FromRole="Customers" ToRole="Statuses" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="TownId" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="HotelDbModel.FK_Customers_Cities" FromRole="Customers" ToRole="Cities" />
    <NavigationProperty Name="Towns" Relationship="HotelDbModel.FK_Customers_Towns" FromRole="Customers" ToRole="Towns" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Statuses" Relationship="Self.FK_Departments_Statuses" FromRole="Departments" ToRole="Statuses" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Departments" FromRole="Departments" ToRole="Employees" />
    <NavigationProperty Name="Missions" Relationship="Self.FK_Missions_Departments" FromRole="Departments" ToRole="Missions" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdentityNumber" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="StartingDate" Type="DateTime" Precision="0" />
    <Property Name="QuittingDate" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProfileFront" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProfileBack" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Authority" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="MissionId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Employees_Departments" FromRole="Employees" ToRole="Departments" />
    <NavigationProperty Name="Missions" Relationship="Self.FK_Employees_Missions" FromRole="Employees" ToRole="Missions" />
    <NavigationProperty Name="Statuses" Relationship="Self.FK_Employees_Statuses" FromRole="Employees" ToRole="Statuses" />
  </EntityType>
  <EntityType Name="Missions">
    <Key>
      <PropertyRef Name="MissionId" />
    </Key>
    <Property Name="MissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MissionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Missions_Departments" FromRole="Missions" ToRole="Departments" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Missions" FromRole="Missions" ToRole="Employees" />
    <NavigationProperty Name="Statuses" Relationship="Self.FK_Missions_Statuses" FromRole="Missions" ToRole="Statuses" />
  </EntityType>
  <EntityType Name="Phones">
    <Key>
      <PropertyRef Name="PhoneId" />
    </Key>
    <Property Name="PhoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Statuses" Relationship="Self.FK_Phones_Statuses" FromRole="Phones" ToRole="Statuses" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Name="ProductCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Statuses" Relationship="Self.FK_ProductCategories_Statuses" FromRole="ProductCategories" ToRole="Statuses" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_ProductCategories" FromRole="ProductCategories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ProductCategoryId" Type="Int32" />
    <Property Name="UnitId" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Kdv" Type="Byte" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="ProductCategories" Relationship="Self.FK_Products_ProductCategories" FromRole="Products" ToRole="ProductCategories" />
    <NavigationProperty Name="Statuses" Relationship="Self.FK_Products_Statuses" FromRole="Products" ToRole="Statuses" />
    <NavigationProperty Name="Units" Relationship="Self.FK_Products_Units" FromRole="Products" ToRole="Units" />
  </EntityType>
  <EntityType Name="Rates">
    <Key>
      <PropertyRef Name="RateId" />
    </Key>
    <Property Name="RateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExchangeRate" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Symbol" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Statuses" Relationship="Self.FK_Rates_Statuses" FromRole="Rates" ToRole="Statuses" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomNo" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Floor" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Rooms" FromRole="Rooms" ToRole="Customers" />
    <NavigationProperty Name="Statuses" Relationship="Self.FK_Rooms_Statuses" FromRole="Rooms" ToRole="Statuses" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cases" Relationship="Self.FK_Cases_Statuses" FromRole="Statuses" ToRole="Cases" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Countries_Statuses" FromRole="Statuses" ToRole="Countries" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Statuses" FromRole="Statuses" ToRole="Customers" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Departments_Statuses" FromRole="Statuses" ToRole="Departments" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Statuses" FromRole="Statuses" ToRole="Employees" />
    <NavigationProperty Name="Missions" Relationship="Self.FK_Missions_Statuses" FromRole="Statuses" ToRole="Missions" />
    <NavigationProperty Name="Phones" Relationship="Self.FK_Phones_Statuses" FromRole="Statuses" ToRole="Phones" />
    <NavigationProperty Name="ProductCategories" Relationship="Self.FK_ProductCategories_Statuses" FromRole="Statuses" ToRole="ProductCategories" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Statuses" FromRole="Statuses" ToRole="Products" />
    <NavigationProperty Name="Rates" Relationship="Self.FK_Rates_Statuses" FromRole="Statuses" ToRole="Rates" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Rooms_Statuses" FromRole="Statuses" ToRole="Rooms" />
    <NavigationProperty Name="Units" Relationship="Self.FK_Units_Statuses" FromRole="Statuses" ToRole="Units" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Units" FromRole="Units" ToRole="Products" />
    <NavigationProperty Name="Statuses" Relationship="Self.FK_Units_Statuses" FromRole="Units" ToRole="Statuses" />
  </EntityType>
  <Association Name="FK_Cases_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="Cases" Type="Self.Cases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Cases">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Countries_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="Countries" Type="Self.Countries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Countries">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Missions_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Missions" Type="Self.Missions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Missions">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Missions">
    <End Role="Missions" Type="Self.Missions" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Missions">
        <PropertyRef Name="MissionId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="MissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Missions_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="Missions" Type="Self.Missions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Missions">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phones_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="Phones" Type="Self.Phones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Phones">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategories_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="ProductCategories">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductCategories">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="ProductCategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Units">
    <End Role="Units" Type="Self.Units" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rates_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="Rates" Type="Self.Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="Units" Type="Self.Units" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Units">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cases" EntityType="Self.Cases" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Missions" EntityType="Self.Missions" />
    <EntitySet Name="Phones" EntityType="Self.Phones" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategories" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Rates" EntityType="Self.Rates" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Units" EntityType="Self.Units" />
    <AssociationSet Name="FK_Cases_Statuses" Association="Self.FK_Cases_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Cases" EntitySet="Cases" />
    </AssociationSet>
    <AssociationSet Name="FK_Countries_Statuses" Association="Self.FK_Countries_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Countries" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Countries" Association="Self.FK_Customers_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Rooms" Association="Self.FK_Customers_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Statuses" Association="Self.FK_Customers_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Statuses" Association="Self.FK_Departments_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Departments" Association="Self.FK_Employees_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Missions_Departments" Association="Self.FK_Missions_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Missions" EntitySet="Missions" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Missions" Association="Self.FK_Employees_Missions">
      <End Role="Missions" EntitySet="Missions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Statuses" Association="Self.FK_Employees_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Missions_Statuses" Association="Self.FK_Missions_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Missions" EntitySet="Missions" />
    </AssociationSet>
    <AssociationSet Name="FK_Phones_Statuses" Association="Self.FK_Phones_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Phones" EntitySet="Phones" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategories_Statuses" Association="Self.FK_ProductCategories_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="ProductCategories" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductCategories" Association="Self.FK_Products_ProductCategories">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Statuses" Association="Self.FK_Products_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Units" Association="Self.FK_Products_Units">
      <End Role="Units" EntitySet="Units" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Rates_Statuses" Association="Self.FK_Rates_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_Statuses" Association="Self.FK_Rooms_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Units_Statuses" Association="Self.FK_Units_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Units" EntitySet="Units" />
    </AssociationSet>
    <EntitySet Name="Cities" EntityType="HotelDbModel.Cities" />
    <EntitySet Name="Towns" EntityType="HotelDbModel.Towns" />
    <AssociationSet Name="FK_Customers_Cities" Association="HotelDbModel.FK_Customers_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Towns" Association="HotelDbModel.FK_Customers_Towns">
      <End Role="Towns" EntitySet="Towns" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Towns_Cities" Association="HotelDbModel.FK_Towns_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Towns" EntitySet="Towns" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="HotelDbModel.FK_Customers_Cities" FromRole="Cities" ToRole="Customers" />
    <NavigationProperty Name="Towns" Relationship="HotelDbModel.FK_Towns_Cities" FromRole="Cities" ToRole="Towns" />
  </EntityType>
  <EntityType Name="Towns">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Town" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Customers" Relationship="HotelDbModel.FK_Customers_Towns" FromRole="Towns" ToRole="Customers" />
    <NavigationProperty Name="Cities" Relationship="HotelDbModel.FK_Towns_Cities" FromRole="Towns" ToRole="Cities" />
  </EntityType>
  <Association Name="FK_Customers_Cities">
    <End Type="HotelDbModel.Cities" Role="Cities" Multiplicity="0..1" />
    <End Type="HotelDbModel.Customers" Role="Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Towns">
    <End Type="HotelDbModel.Towns" Role="Towns" Multiplicity="0..1" />
    <End Type="HotelDbModel.Customers" Role="Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towns">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="TownId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towns_Cities">
    <End Type="HotelDbModel.Cities" Role="Cities" Multiplicity="1" />
    <End Type="HotelDbModel.Towns" Role="Towns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Towns">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>