<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27fc7636285e4867bfe5d752361ee99f" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDbModel.Cases" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Countries" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Customers" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Departments" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Employees" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Missions" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Phones" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.ProductCategories" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Products" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Rates" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Rooms" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Statuses" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Units" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <AssociationConnector Association="HotelDbModel.FK_Cases_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Countries_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Customers_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Customers_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Customers_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Departments_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Missions_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Employees_Missions" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Employees_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Missions_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Phones_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_ProductCategories_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Products_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Products_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Products_Units" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Rates_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Rooms_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK_Units_Statuses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HotelDbModel.Cities" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="HotelDbModel.Towns" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="HotelDbModel.FK_Customers_Cities" />
        <AssociationConnector Association="HotelDbModel.FK_Customers_Towns" />
        <AssociationConnector Association="HotelDbModel.FK_Towns_Cities" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>